MONGO_URI=mongodb+srv://truong:tumodi@cluster0.1bai0.mongodb.net/webphim
JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=dn1sxjupv
CLOUDINARY_API_KEY=388161553289127
CLOUDINARY_API_SECRET=ifxgu-btKpzFfnSONRYCcPaQMTE
